// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84C32C6B2F9401B3003A3937 /* LeUAE */;
		activeTarget = 8D0C4E890486CD37000505A6 /* LeUAE */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* LeUAE */,
		);
		codeSenseManager = 84C32C722F9401D1003A3937 /* Code sense */;
		executables = (
			84C32C6B2F9401B3003A3937 /* LeUAE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 798228915;
			PBXWorkspaceStateSaveDate = 798228915;
		};
		sourceControlManager = 84C32C712F9401D1003A3937 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C32C6B2F9401B3003A3937 /* LeUAE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LeUAE;
		sourceDirectories = (
		);
	};
	84C32C712F9401D1003A3937 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C32C722F9401D1003A3937 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D0C4E890486CD37000505A6 /* LeUAE */ = {
		activeExec = 0;
		executables = (
			84C32C6B2F9401B3003A3937 /* LeUAE */,
		);
	};
}
